= Fibonacho

A gem for finding the largest integer value from the Fibonacci Sequence smaller than the given integer because you never know when that will come in handy... 

Not affiliated with Nachos, but you're welcome to eat some while using this gem.

Installation
------------

	gem install fibonacho
	
Then in your project
	
	require 'rubygems'
	require 'fibonacho'
	
Or add to your Gemfile
	
	gem 'fibonacho'
	
Usage
-----

This gem adds the methods `closest_fibonacci` methods to Ruby's `Integer` class. Eg.
	
	156.closest_fibonacci
	=> 144
	
	99.closest_fibonacci
	=> 89


Rationale
---------

TODO...


== Copyright

Copyright (c) 2011 David A McClain. See LICENSE.txt for further details.

